EMAIL=yinyangk9@gmail.com
REFRESH_TOKEN=1//049BALxVbgD9NCgYIARAAGAQSNwF-L9IruUCKOsJy0i9X9PTrkDHHOju7AIdImKgYNlpyF0sqpoxeSavhFfU5AZGIFp1HwqxInCI
CLIENT_SECRET=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
CLIENT_ID=322929923752-34pllgodhl9iidd99pi98iibmnm54kh2.apps.googleusercontent.com

SUPABASE_URL=https://ibidxvvybvbqqzbqqiyq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaWR4dnZ5YnZicXF6YnFxaXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0NTkwMjEsImV4cCI6MjAzNTAzNTAyMX0.ya2toU5Ik8AHq9KxcV8W89K1zUaCMzva2x4bc86O-9o

INSTAGRAM_BASIC_DISPLAY_API_URI=https://graph.instagram.com/me/media?fields=id,caption,media_url,media_type,timestamp,permalink&access_token=